{
  "ConnectionStrings": {
    "DefaultConnection": "host=sigma-cars-database;database=sigma-cars;username=postgres;password=1qazXSW@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "MinutesToExpiration": 60,
    "Key": "DO_NOT_USE_IN_PRODUCTION"
  }
}
