{
  "ConnectionStrings": {
    "DefaultConnection": "host=sigma-cars-database-1;database=sigma-cars;username=postgres;password=1qazXSW@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
